[00:11.94] 私が私の事を愛して
[00:15.19] 何が悪いの？ 嫉妬でしょうか？
[00:18.49] 痛いだとか変わってるとか
[00:21.13] 届きませんね そのリプライ
[00:27.63] 
[00:24.20] 大好きなお洋服 大好きなお化粧で
[00:30.06] お決まりのハーフツイン巻いて
[00:34.59] お出かけしよ 日傘持って ぼっちだって
[00:39.07] 幸せだもん！
[00:42.07] 
[00:42.49] チュ！ 可愛くてごめん
[00:44.94] 生まれてきちゃってごめん
[00:48.30] チュ！ あざとくてごめん
[00:51.11] 気になっちゃうよね？ ごめん
[00:58.11] 
[00:54.39] チュ！ 可愛くてごめん
[00:57.01] 努力しちゃっててごめん
[01:00.32] チュ！ 尊くてごめん
[01:03.00] 女子力高くてごめん
[01:06.03] ムカついちゃうよね？ ざまあ
[01:13.03] 
[01:20.96] 貴女は貴女の事だけどうぞ
[01:24.30] 私に干渉しないでください
[01:27.42] 類は友を呼ぶと言うけど
[01:30.22] 届きませんね その陰口
[01:35.72] 
[01:33.35] 重い厚底ブーツ お気に入りのリュックで
[01:39.32] 崩せない前髪くしでといて
[01:43.56] お出かけしよ 軽い女？ ふざけんな
[01:48.00] 重すぎるっつーの！
[01:52.50] 
[01:51.29] チュ！ 可愛くてごめん
[01:54.05] この時代生きてごめん
[01:57.38] チュ！ 目立っててごめん
[02:00.09] 意識しちゃうよね？ ごめん
[02:06.59] 
[02:03.35] チュ！ 可愛くてごめん
[02:05.54] 自分磨きしてごめん
[02:09.34] チュ！ ぶりっ子でごめん
[02:12.04] 虜にしちゃってごめん
[02:15.14] ムカついちゃうでしょ？ ざまあ
[02:22.64] 
[02:18.28] 趣味の違い 変わり者と
[02:21.04] バカにされても
[02:24.11] 曲げたくない 怖くもない
[02:27.07] あんたらごとき
[02:30.57] 
[02:30.02] 自分の味方は自分でありたい
[02:33.13] 一番大切にしてあげたい
[02:36.24] 理不尽な我慢はさせたくない
[02:39.16] 「それが私」
[02:42.16] 
[02:54.37] チュ！ 可愛くてごめん
[02:56.99] 生まれてきちゃってごめん
[03:00.28] チュ！ あざとくてごめん
[03:05.12] 人生楽しんでごめん
[03:09.62] 
[03:08.62] チュ！ 可愛くてごめん
[03:11.38] 努力しちゃっててごめん
[03:14.68] チュ！ 尊くてごめん
[03:17.30] 女子力高くてごめん
[03:20.20] ムカついちゃうよね？ ざまあ