[00:11.97] 私が私の事を愛して
[00:15.19] 何が悪いの？ 嫉妬でしょうか？
[00:18.41] 痛いだとか変わってるとか
[00:21.10] 届きませんね そのリプライ
[00:27.60] 
[00:24.22] 大好きなお洋服 大好きなお化粧で
[00:30.09] お決まりのハーフツイン巻いて
[00:34.56] お出かけしよ 日傘持って ぼっちだって
[00:39.02] 幸せだもん！
[00:42.02] 
[00:42.43] チュ！ 可愛くてごめん
[00:44.95] 生まれてきちゃってごめん
[00:48.30] チュ！ あざとくてごめん
[00:51.11] 気になっちゃうよね？ ごめん
[00:58.11] 
[00:54.34] チュ！ 可愛くてごめん
[00:57.00] 努力しちゃっててごめん
[01:00.34] チュ！ 尊くてごめん
[01:03.02] 女子力高くてごめん
[01:06.07] ムカついちゃうよね？ ざまあ
[01:13.07] 
[01:20.92] 貴女は貴女の事だけどうぞ
[01:24.33] 私に干渉しないでください
[01:27.42] 類は友を呼ぶと言うけど
[01:30.23] 届きませんね その陰口
[01:35.73] 
[01:33.31] 重い厚底ブーツ お気に入りのリュックで
[01:39.34] 崩せない前髪くしでといて
[01:43.58] お出かけしよ 軽い女？ ふざけんな
[01:48.00] 重すぎるっつーの！
[01:52.50] 
[01:51.28] チュ！ 可愛くてごめん
[01:54.08] この時代生きてごめん
[01:57.35] チュ！ 目立っててごめん
[02:00.04] 意識しちゃうよね？ ごめん
[02:06.54] 
[02:03.39] チュ！ 可愛くてごめん
[02:05.54] 自分磨きしてごめん
[02:09.31] チュ！ ぶりっ子でごめん
[02:12.09] 虜にしちゃってごめん
[02:15.15] ムカついちゃうでしょ？ ざまあ
[02:22.65] 
[02:18.22] 趣味の違い 変わり者と
[02:21.02] バカにされても
[02:24.14] 曲げたくない 怖くもない
[02:27.08] あんたらごとき
[02:30.58] 
[02:30.04] 自分の味方は自分でありたい
[02:33.19] 一番大切にしてあげたい
[02:36.24] 理不尽な我慢はさせたくない
[02:39.14] 「それが私」
[02:42.14] 
[02:54.39] チュ！ 可愛くてごめん
[02:56.99] 生まれてきちゃってごめん
[03:00.25] チュ！ あざとくてごめん
[03:05.14] 人生楽しんでごめん
[03:09.64] 
[03:08.61] チュ！ 可愛くてごめん
[03:11.33] 努力しちゃっててごめん
[03:14.66] チュ！ 尊くてごめん
[03:17.35] 女子力高くてごめん
[03:20.25] ムカついちゃうよね？ ざまあ