[00:11.62] 私が私の事を愛して
[00:14.66] 何が悪いの？ 嫉妬でしょうか？
[00:17.85] 痛いだとか変わってるとか
[00:20.88] 届きませんね そのリプライ
[00:27.38] 
[00:23.17] 大好きなお洋服 大好きなお化粧で
[00:29.86] お決まりのハーフツイン巻いて
[00:34.08] お出かけしよ 日傘持って ぼっちだって
[00:39.06] 幸せだもん！
[00:42.06] 
[00:41.82] チュ！ 可愛くてごめん
[00:44.72] 生まれてきちゃってごめん
[00:47.45] チュ！ あざとくてごめん
[00:50.95] 気になっちゃうよね？ ごめん
[00:57.95] 
[00:53.98] チュ！ 可愛くてごめん
[00:57.36] 努力しちゃっててごめん
[01:00.40] チュ！ 尊くてごめん
[01:03.12] 女子力高くてごめん
[01:06.09] ムカついちゃうよね？ ざまあ
[01:13.09] 
[01:20.53] 貴女は貴女の事だけどうぞ
[01:24.48] 私に干渉しないでください
[01:27.55] 類は友を呼ぶと言うけど
[01:30.24] 届きませんね その陰口
[01:35.74] 
[01:33.17] 重い厚底ブーツ お気に入りのリュックで
[01:38.78] 崩せない前髪くしでといて
[01:41.86] お出かけしよ 軽い女？ ふざけんな
[01:47.86] 重すぎるっつーの！
[01:52.36] 
[01:50.96] チュ！ 可愛くてごめん
[01:53.65] この時代生きてごめん
[01:57.07] チュ！ 目立っててごめん
[01:59.73] 意識しちゃうよね？ ごめん
[02:06.23] 
[02:03.19] チュ！ 可愛くてごめん
[02:06.33] 自分磨きしてごめん
[02:09.35] チュ！ ぶりっ子でごめん
[02:11.74] 虜にしちゃってごめん
[02:14.68] ムカついちゃうでしょ？ ざまあ
[02:22.18] 
[02:18.04] 趣味の違い 変わり者と
[02:20.72] バカにされても
[02:22.54] 曲げたくない 怖くもない
[02:26.70] あんたらごとき
[02:30.20] 
[02:29.78] 自分の味方は自分でありたい
[02:32.67] 一番大切にしてあげたい
[02:35.92] 理不尽な我慢はさせたくない
[02:38.64] 「それが私」
[02:41.64] 
[02:53.93] チュ！ 可愛くてごめん
[02:56.41] 生まれてきちゃってごめん
[02:59.89] チュ！ あざとくてごめん
[03:04.82] 人生楽しんでごめん
[03:09.32] 
[03:08.44] チュ！ 可愛くてごめん
[03:10.97] 努力しちゃっててごめん
[03:14.06] チュ！ 尊くてごめん
[03:16.93] 女子力高くてごめん
[03:19.92] ムカついちゃうよね？ ざまあ