[00:11.83] 私が私の事を愛して
[00:14.95] 何が悪いの？ 嫉妬でしょうか？
[00:18.21] 痛いだとか変わってるとか
[00:21.01] 届きませんね そのリプライ
[00:27.51] 
[00:24.24] 大好きなお洋服 大好きなお化粧で
[00:30.30] お決まりのハーフツイン巻いて
[00:34.54] お出かけしよ 日傘持って ぼっちだって
[00:38.92] 幸せだもん！
[00:41.92] 
[00:42.47] チュ！ 可愛くてごめん
[00:45.21] 生まれてきちゃってごめん
[00:48.43] チュ！ あざとくてごめん
[00:50.92] 気になっちゃうよね？ ごめん
[00:57.92] 
[00:54.53] チュ！ 可愛くてごめん
[00:57.01] 努力しちゃっててごめん
[01:00.44] チュ！ 尊くてごめん
[01:03.18] 女子力高くてごめん
[01:06.10] ムカついちゃうよね？ ざまあ
[01:13.10] 
[01:20.98] 貴女は貴女の事だけどうぞ
[01:23.98] 私に干渉しないでください
[01:27.15] 類は友を呼ぶと言うけど
[01:29.94] 届きませんね その陰口
[01:35.44] 
[01:33.09] 重い厚底ブーツ お気に入りのリュックで
[01:39.24] 崩せない前髪くしでといて
[01:43.51] お出かけしよ 軽い女？ ふざけんな
[01:48.39] 重すぎるっつーの！
[01:52.89] 
[01:51.45] チュ！ 可愛くてごめん
[01:53.92] この時代生きてごめん
[01:57.52] チュ！ 目立っててごめん
[02:00.04] 意識しちゃうよね？ ごめん
[02:06.54] 
[02:03.58] チュ！ 可愛くてごめん
[02:06.14] 自分磨きしてごめん
[02:09.48] チュ！ ぶりっ子でごめん
[02:12.04] 虜にしちゃってごめん
[02:15.14] ムカついちゃうでしょ？ ざまあ
[02:22.64] 
[02:18.39] 趣味の違い 変わり者と
[02:21.39] バカにされても
[02:24.25] 曲げたくない 怖くもない
[02:26.94] あんたらごとき
[02:30.44] 
[02:30.01] 自分の味方は自分でありたい
[02:32.93] 一番大切にしてあげたい
[02:35.97] 理不尽な我慢はさせたくない
[02:38.95] 「それが私」
[02:41.95] 
[02:54.25] チュ！ 可愛くてごめん
[02:56.90] 生まれてきちゃってごめん
[03:00.56] チュ！ あざとくてごめん
[03:05.10] 人生楽しんでごめん
[03:09.60] 
[03:08.49] チュ！ 可愛くてごめん
[03:11.16] 努力しちゃっててごめん
[03:14.68] チュ！ 尊くてごめん
[03:17.17] 女子力高くてごめん
[03:20.22] ムカついちゃうよね？ ざまあ