[00:11.36] 私が私の事を愛して
[00:14.59] 何が悪いの？嫉妬でしょうか？
[00:17.77] 痛いだとか 変わってるとか
[00:20.35] 届きませんね そのリプライ
[00:26.85] 
[00:23.48] 大好きなお洋服 大好きなお化粧で
[00:29.34] お決まりのハーフツイン巻いて
[00:33.42] お出かけしよ 日傘持って
[00:36.32] ぼっちだって幸せだもん！
[00:42.32] 
[00:41.28] Chu! 可愛くてごめん
[00:43.97] 生まれてきちゃってごめん
[00:47.14] Chu! あざとくてごめん
[00:49.86] 気になっちゃうよね？ごめん
[00:53.05] Chu! 可愛くてごめん
[00:55.74] 努力しちゃっててごめん
[00:59.00] Chu! 尊くてごめん
[01:01.66] 女子力高くてごめん
[01:04.61] ムカついちゃうよね？ざまあw
[01:11.61] 
[01:19.48] 貴女は貴女の事だけどうぞ
[01:22.53] 私に干渉しないでください
[01:25.78] 類は友を呼ぶと言うけど
[01:28.51] 届きませんね その陰口
[01:34.01] 
[01:31.44] 重い厚底ブーツ お気に入りのリュックで
[01:37.42] 崩せない前髪 くしでといて
[01:41.61] お出かけしよ 軽い女？ふざけんな
[01:46.06] 重すぎるっつーの！
[01:50.56] 
[01:49.36] Chu! 可愛くてごめん
[01:52.15] この時代生きてごめん
[01:55.31] Chu! 目立っててごめん
[01:57.87] 意識しちゃうよね？ごめん
[02:01.12] Chu! 可愛くてごめん
[02:03.89] 自分磨きしてごめん
[02:07.13] Chu! ぶりっ子でごめん
[02:09.82] 虜にしちゃってごめん
[02:12.87] ムカついちゃうでしょ？ざまあw
[02:20.37] 
[02:16.09] 趣味の違い 変わり者と
[02:18.70] バカにされても
[02:21.92] 曲げたくない 怖くもない
[02:24.62] あんたらごとき
[02:27.52] 自分の味方は自分でありたい
[02:30.70] 一番大切にしてあげたい
[02:33.79] 理不尽な我慢はさせたくない
[02:36.66] 「それが私」
[02:39.66] 
[02:51.46] Chu! 可愛くてごめん
[02:54.24] 生まれてきちゃってごめん
[02:57.51] Chu! あざとくてごめん
[03:02.27] 人生楽しんでごめん
[03:05.61] Chu! 可愛くてごめん
[03:08.42] 努力しちゃっててごめん
[03:13.92] 
[03:11.54] Chu! 尊くてごめん
[03:14.34] 女子力高くてごめん
[03:17.21] ムカついちゃうよね？ざまあw