[00:00.00] Kawaikute Gomen - Ado
[00:11.80] Watashi ga watashi no koto wo aishite
[00:15.15] Nani ga warui no? Shitto deshou ka?
[00:18.26] Itai da to ka kawatteru to ka
[00:21.15] Todokimasen ne, sono ripurai
[00:35.15] 
[00:24.17] Daisuki na oyoufuku
[00:27.11] Daisuki na okeshou de
[00:30.23] Okimari no haafu tsuin maite
[00:34.43] Odekake shiyo
[00:35.87] Higasa motte bocchi datte
[00:38.57] Shiawase da mon!
[00:46.57] 
[00:42.11] Chu! Kawaikute gomen
[00:44.76] Umarete kichatte gomen
[00:48.27] Chu! Azatokute gomen
[00:50.91] Ki ni natchau yo ne? Gomen
[00:54.24] Chu! Kawaikute gomen
[00:56.86] Doryoku shichattete gomen
[01:00.18] Chu! Toutokute gomen
[01:02.88] Joshiryoku takakute gomen
[01:05.95] Mukatsuichau yo ne? Zamaa
[01:18.45] 
[01:20.97] Anata wa anata no koto dake douzo
[01:23.94] Watashi ni kanshou shinaide kudasai
[01:27.23] Rui wa tomo wo yobu to iu kedo
[01:29.89] Todokimasen ne, sono kageguchi
[01:44.89] 
[01:33.11] Omoi atsuzoko buutsu
[01:35.98] Okiniiri no ryukku de
[01:39.01] Kuzusenai maegami kushi de toite
[01:43.34] Odekake shiyo
[01:44.65] Karui onna? fuzaken na
[01:47.86] Omo sugiru ttsuu no!
[01:57.86] 
[01:51.17] Chu! Kawaikute gomen
[01:53.94] Kono jidai ikite gomen
[01:57.29] Chu! Medattete gomen
[01:59.95] Ishiki shichau yo ne? Gomen
[02:03.16] Chu! Kawaikute gomen
[02:05.86] Jibun migaki shite gomen
[02:09.31] Chu! Buri kko de gomen
[02:12.00] Toriko ni shichatte gomen
[02:14.53] Mukatsuichau desho? Zamaa
[02:27.03] 
[02:18.02] Shumi no chigai
[02:19.51] Kawarimono to
[02:20.76] Baka ni sarete mo
[02:24.02] Magetakunai
[02:25.54] Kowaku mo nai
[02:27.06] Antara go toki
[02:29.89] Jibun no mikata wa jibun de aritai
[02:33.09] Ichiban taisetsu ni shite agetai
[02:36.06] Rifujin na gaman wa sasetakunai
[02:38.89] 「Sore ga watashi」
[02:47.39] 
[02:54.31] Chu! Kawaikute gomen
[02:56.94] Umarete kichatte gomen
[03:00.18] Chu! Azatokute gomen
[03:04.70] Jinsei tanoshinde gomen
[03:08.49] Chu! Kawaikute gomen
[03:11.17] Doryoku shichattete gomen
[03:14.49] Chu! Toutokute gomen
[03:17.05] Joshiryoku takakute gomen
[03:20.09] Mukatsuichau yo ne? Zamaa