[00:11.35] 私が私の事を愛して
[00:14.54] 何が悪いの？嫉妬でしょうか？
[00:17.70] 痛いだとか 変わってるとか
[00:20.36] 届きませんね そのリプライ
[00:26.86] 
[00:23.41] 大好きなお洋服 大好きなお化粧で
[00:29.37] お決まりのハーフツイン巻いて
[00:33.43] お出かけしよ 日傘持って
[00:36.38] ぼっちだって幸せだもん！
[00:42.38] 
[00:41.21] Chu! 可愛くてごめん
[00:43.94] 生まれてきちゃってごめん
[00:47.12] Chu! あざとくてごめん
[00:49.81] 気になっちゃうよね？ごめん
[00:53.06] Chu! 可愛くてごめん
[00:55.76] 努力しちゃっててごめん
[00:59.05] Chu! 尊くてごめん
[01:01.61] 女子力高くてごめん
[01:04.67] ムカついちゃうよね？ざまあw
[01:11.67] 
[01:19.43] 貴女は貴女の事だけどうぞ
[01:22.59] 私に干渉しないでください
[01:25.73] 類は友を呼ぶと言うけど
[01:28.52] 届きませんね その陰口
[01:34.02] 
[01:31.47] 重い厚底ブーツ お気に入りのリュックで
[01:37.49] 崩せない前髪 くしでといて
[01:41.60] お出かけしよ 軽い女？ふざけんな
[01:46.01] 重すぎるっつーの！
[01:50.51] 
[01:49.32] Chu! 可愛くてごめん
[01:52.12] この時代生きてごめん
[01:55.30] Chu! 目立っててごめん
[01:57.89] 意識しちゃうよね？ごめん
[02:01.16] Chu! 可愛くてごめん
[02:03.86] 自分磨きしてごめん
[02:07.14] Chu! ぶりっ子でごめん
[02:09.81] 虜にしちゃってごめん
[02:12.87] ムカついちゃうでしょ？ざまあw
[02:20.37] 
[02:16.01] 趣味の違い 変わり者と
[02:18.72] バカにされても
[02:21.95] 曲げたくない 怖くもない
[02:24.64] あんたらごとき
[02:27.51] 自分の味方は自分でありたい
[02:30.75] 一番大切にしてあげたい
[02:33.78] 理不尽な我慢はさせたくない
[02:36.63] 「それが私」
[02:39.63] 
[02:51.46] Chu! 可愛くてごめん
[02:54.25] 生まれてきちゃってごめん
[02:57.59] Chu! あざとくてごめん
[03:02.22] 人生楽しんでごめん
[03:05.66] Chu! 可愛くてごめん
[03:08.47] 努力しちゃっててごめん
[03:13.97] 
[03:11.55] Chu! 尊くてごめん
[03:14.36] 女子力高くてごめん
[03:17.20] ムカついちゃうよね？ざまあw